---
layout: default
title: Projet 3 - Analyse de l'impact des facteurs de risque sur l'athérosclérose 
---

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Analyse de l'impact des facteurs de risque sur l'athérosclérose </title>
    <style>
        /* Style des boutons "Voir le projet" et "Télécharger" */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #68B0AB;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #4a8b83; /* Couleur au survol */
        }

        /* Style des liens simples pour les autres projets */
        .simple-link {
            color: #68B0AB;
            text-decoration: none;
            font-size: 15px;
        }

        .simple-link:hover {
            text-decoration: underline;
            color: #4a8b83;
        }
    </style>
</head>
<body>
    <!-- Informations sur le projet -->
    <div><strong>Titre :</strong> Analyse de l'impact des facteurs de risque sur l'athérosclérose </div><br>
    <div><strong>Objectif :</strong> Cette analyse explore les principaux facteurs de risque de l'athérosclérose, une maladie cardiaque prévalente dans les pays développés, notamment l'impact du sexe, de l'âge, de la taille, du poids, du sport, de la consommation d'alcool et du tabagisme. En se concentrant sur l'intima-média comme indicateur clé de l'athérosclérose, nous cherchons à identifier les variables ayant un réel impact sur l'épaississement des artères et donc sur le risque de développer une pathologie cardiaque, notamment un infarctus du myocarde. L'analyse est réalisée à l'aide d'une régression linéaire multiple afin de quantifier l'impact des différentes variables explicatives</div><br>
    <div><strong>Langages :</strong> R</div><br>
    <div><strong>Outils :</strong> Régression linéaire multiple, tests de significativité, ANOVA, corrélation </div><br>

    <!-- Boutons "Voir le projet" et "Télécharger" -->
    <div style="display: flex; gap: 20px; justify-content: center;">
        <a href="https://Perrinewtr.github.io/Portfolio/copie_Atherosclerose.pdf" target="_blank" class="button-link">📊 Voir le projet</a>
        <a href="https://raw.githubusercontent.com/Perrinewtr/Portfolio/main/copie_Atherosclerose.pdf" class="button-link">📥 Télécharger le projet</a>
    </div>

    <br><br>

    <!-- Liens simples pour les autres projets -->
    <div style="display: flex; gap: 10px; justify-content: center;">
        <a href="{{ site.baseurl }}/projet" class="simple-link">Projet 1  |</a>
        <a href="{{ site.baseurl }}/projet2" class="simple-link">Projet 2  |</a>
        <a href="{{ site.baseurl }}/survie" class="simple-link">Projet 4  |</a>
        <a href="{{ site.baseurl }}/automobile" class="simple-link">Projet 5</a>
    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="{{ site.baseurl }}/index.html" class="return-link">🚪 Retour</a>
    </div>
</body>
</html>
