---
layout: default
title: "Projet 2 - Identification et caractérisation des mutations responsables de la dystrophie musculaire d'Emery-Dreifuss"
---
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 2 - Identification et caractérisation des mutations responsables de la dystrophie musculaire d'Emery-Dreifuss</title>
    <style>
        
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #68B0AB;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #4a8b83; 
        }

        
        .simple-link {
            color: #68B0AB;
            text-decoration: none;
            font-size: 15px;
        }

        .simple-link:hover {
            text-decoration: underline;
            color: #4a8b83;
        }
    </style>
</head>
<body>
   
    <div><strong>Titre :</strong> Identification et caractérisation des mutations responsables de la dystrophie musculaire d'Emery-Dreifuss</div><br>
    <div><strong>Objectif :</strong> Analyser une séquence génomique partielle isolée à partir de patients atteints de dystrophie musculaire d'Emery-Dreifuss. Caractériser cette séquence pour identifier le gène correspondant. Identifier la mutation impliquée dans cette maladie et comprendre les mécanismes génétiques sous-jacents à ce syndrome.</div><br>
    <div><strong>Outils :</strong> Bases de données génomiques (NCBI, Ensembl), outil d'alignement de séquence (BLAST, Clustal Omega)</div><br>

    
    <div style="display: flex; gap: 20px; justify-content: center;">
        <a href="https://Perrinewtr.github.io/Portfolio/analyse.pdf" target="_blank" class="button-link">📊 Voir le projet</a>
        <a href="https://raw.githubusercontent.com/Perrinewtr/Portfolio/main/analyse.pdf" class="button-link">📥 Télécharger le projet</a>
    </div>

    <br><br>

    <!-- Liens simples pour les autres projets -->
    <div style="display: flex; gap: 10px; justify-content: center;">
        <a href="{{ site.baseurl }}/projet" class="simple-link">Projet 1 |</a>
        <a href="{{ site.baseurl }}/arthero" class="simple-link">Projet 3 |</a>
        <a href="{{ site.baseurl }}/survie" class="simple-link">Projet 4 |</a>
        <a href="{{ site.baseurl }}/automobile" class="simple-link">Projet 5</a>
    </div>
</body>
</html>
