<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1 - Prédiction des maladies hépatiques</title>
    <style>
        .header-bande {
            width: 100%;
            height: 60px; /* Hauteur de la bande */
            background-color: #007BFF; /* Couleur de fond */
            color: white; /* Couleur du texte */
            text-align: center; /* Centrer le texte horizontalement */
            line-height: 60px; /* Centrer le texte verticalement */
            font-size: 24px; /* Taille du texte */
            font-weight: bold; /* Mettre en gras */
        }

        a.projet-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .section-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header-bande">
        Projet 1
    </div>
    <h1>Projet 1 </h1>
    <div><strong>Titre :</strong> Prédiction des maladies hépatiques à partir des taux d'enzymes sanguines</div>
    <div><strong>Objectif :</strong> Étudier les problèmes de foie de différents patients en analysant leurs taux de différentes enzymes sanguines et leurs diagnostics de maladie.</div>
    <div><strong>Langages :</strong> R</div>
    <br>
    <a href="https://raw.githubusercontent.com/Perrinewtr/Portfolio/main/rapport_foie.pdf" class="projet-link">Projet 1</a>
</body>
</html>
